{
  "name": "com.github.aruizrab.sodd.Editor.Tests",
  "rootNamespace": "SODD.Editor.Tests",
  "references": [
    "GUID:5626674022ae95c4383da13ce29edcbd",
    "GUID:b20da2178041fe94abb6be05f6276677"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [
    "nunit.framework.dll"
  ],
  "autoReferenced": false,
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS"
  ],
  "versionDefines": [],
  "noEngineReferences": false
}